# WebSocket

./: pom.xml
src/main/java/com/kollice/websocket/: WebSocketApplication.java
src/main/java/com/kollice/websocket/Message/: BroadCaseResponse.java  BroadCastMessage.java
src/main/java/com/kollice/websocket/conf/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kollice/websocket/controller/: BroadCaseController.java  ChatController.java
src/main/resources/templates/: chat.html  login.html  ws.html
src/test/java/com/kollice/websocket/: WebSocketApplicationTests.java
